<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dive Into a New Era of Fish Farming ​​</title>
  <meta name="description" content="Ela Admin - HTML5 Admin Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <!--<script src="https://d3js.org/d3-scale.v3.min.js"></script>-->
  
    <title>Aquaculture Farm Dashboard</title>



    <style>
        body {
          background-color: #133440; 
          text-align: center;

          }

          .wrapper {
            background-color: #2d4e5a;
            height: 350px;
            width: 400px;
            position: fixed;
            right: 33%;
          }

          .button {
    background-color: #1c87c9;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
    
</head>


<body>
  <br><br>

      <section id="wrapper" class="wrapper">  
         </section>
    <br><br><br><br> 
        
    <section>
   
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 

        <button id="onetext" onclick="setOneText()">Tank one</button>
        <button id="twotext" onclick="setTwoText()">Tank two</button>
        <button id="threetext" onclick="setThreeText()">Tank three</button>
        
        <br>
        <br>
        <button id="high" onclick="high()">High</button>
        <button id="mid" onclick="mid()">Mid</button>
        <button id="low" onclick="low()">Low</button>
        <br>
        
        <br>
        <button onclick="setDecimalZero()">No Decimal</button>
        <button onclick="setDecimalOne()">One Decimal</button>
        <button onclick="setDecimalTwo()">Two Decimal</button>
        <br>
        <br>
        <button onclick="tower()">Tower</button>
        <button onclick="round()">Round</button>
        <button onclick="destroy()">Destroy</button>
        <br>
        <br>
        <button class="button" onclick="window.location.href='index.html'">Back to Dashboard</button>
        <br>
      </section>

    <script src="assets/js/tank.js"></script>
</body>
</html>
